# CashFlowAPI-Rocketseat

.github/workflows/: main_expensesiteapitest.yml
src/CashFlow.Api/: Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessage.Designer.cs  ResourceReportGenerationMessage.fr.Designer.cs  ResourceReportGenerationMessage.fr.resx  ResourceReportGenerationMessage.pt-BR.Designer.cs  ResourceReportGenerationMessage.pt-BR.resx  ResourceReportGenerationMessage.pt-PT.Designer.cs  ResourceReportGenerationMessage.pt-PT.resx  ResourceReportGenerationMessage.resx
src/CashFlow.Domain/Reports/PaymentType/: ResourceReportPaymentType.Designer.cs  ResourceReportPaymentType.fr.Designer.cs  ResourceReportPaymentType.fr.resx  ResourceReportPaymentType.pt-BR.Designer.cs  ResourceReportPaymentType.pt-BR.resx  ResourceReportPaymentType.pt-PT.Designer.cs  ResourceReportPaymentType.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRespository.cs  IExpensesWriteOnlyRespository.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/Expenses/Register/: ExpenseValidatorTests.cs
