<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reports\PaymentType\ResourceReportPaymentType.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportPaymentType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\PaymentType\ResourceReportPaymentType.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportPaymentType.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\PaymentType\ResourceReportPaymentType.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportPaymentType.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\PaymentType\ResourceReportPaymentType.pt-PT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportPaymentType.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessage.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessage.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessage.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessage.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessage.pt-PT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessage.pt-PT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Reports\GenerationMessage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\PaymentType\ResourceReportPaymentType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportPaymentType.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PaymentType\ResourceReportPaymentType.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportPaymentType.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PaymentType\ResourceReportPaymentType.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportPaymentType.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PaymentType\ResourceReportPaymentType.pt-PT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportPaymentType.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ResourceReportGenerationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportGenerationMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ResourceReportGenerationMessage.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportGenerationMessage.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ResourceReportGenerationMessage.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportGenerationMessage.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ResourceReportGenerationMessage.pt-PT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceReportGenerationMessage.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Remove="Reports\GenerationMessage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\GenerationMessage\**" />
  </ItemGroup>

</Project>
